{
  "name": "@nekobird/rocket",
  "version": "0.0.135",
  "description": " A general utility library for creating interactivity on the web.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/nekobird/rocket.git"
  },
  "license": "MIT",
  "author": "Andrew Prasetya",
  "files": [
    "build/**/*"
  ],
  "sideEffects": false,
  "main": "build/commonjs/rocket.js",
  "module": "build/esm/rocket.js",
  "types": "build/types/rocket.d.ts",
  "scripts": {
    "build": "tsc --emitDeclarationOnly --outDir build/types/; rollup -c rollup.config.js",
    "build-playground": "npx parcel build ./playground/index.html --public-url ./",
    "clean": "rimraf dist build .cache",
    "prepublishOnly": "npm run build",
    "start": "npx parcel ./playground/index.html",
    "test": "npx jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/plugin-transform-typescript": "^7.7.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@rollup/plugin-alias": "^2.2.0",
    "@types/jest": "^24.0.23",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.3",
    "terser-webpack-plugin": "^2.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  }
}
